# cognizant

./: .gitignore
1. JUnit_Basic Testing Exercises/: all_tests_output.txt  exercise1_output.txt  exercise3_output.txt  exercise4_output.txt  pom.xml
1. JUnit_Basic Testing Exercises/src/: Exercise 1 Setting Up JUnit.java  Exercise 4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and.java
1. JUnit_Basic Testing Exercises/src/main/java/: Exercise 4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and.java
1. spring-data-jpa-handson/: 1. spring-data-jpa-handson.md  pom.xml
1. spring-data-jpa-handson/hibernate-annotations/: pom.xml
1. spring-data-jpa-handson/hibernate-annotations/src/main/java/com/cognizant/hibernateannot/: App.java
1. spring-data-jpa-handson/hibernate-annotations/src/main/java/com/cognizant/hibernateannot/model/: Book.java
1. spring-data-jpa-handson/hibernate-annotations/src/main/resources/: hibernate.cfg.xml
1. spring-data-jpa-handson/hibernate-xml/: pom.xml
1. spring-data-jpa-handson/hibernate-xml/src/main/java/com/cognizant/hibernatexml/: App.java
1. spring-data-jpa-handson/hibernate-xml/src/main/java/com/cognizant/hibernatexml/model/: Book.java
1. spring-data-jpa-handson/hibernate-xml/src/main/resources/: hibernate.cfg.xml
1. spring-data-jpa-handson/hibernate-xml/src/main/resources/com/cognizant/hibernatexml/model/: Book.hbm.xml
1. spring-data-jpa-handson/spring-data-jpa-h2/: pom.xml
1. spring-data-jpa-handson/spring-data-jpa-h2/src/main/java/com/cognizant/springdatajpah2/: BookApplication.java
1. spring-data-jpa-handson/spring-data-jpa-h2/src/main/java/com/cognizant/springdatajpah2/model/: Book.java
1. spring-data-jpa-handson/spring-data-jpa-h2/src/main/java/com/cognizant/springdatajpah2/repository/: BookRepository.java
1. spring-data-jpa-handson/spring-data-jpa-h2/src/main/resources/: application.properties
1. spring-data-jpa-handson/spring-data-jpa-mysql/: pom.xml
1. spring-data-jpa-handson/spring-data-jpa-mysql/src/main/java/com/cognizant/springdatajpamysql/: BookApplication.java
1. spring-data-jpa-handson/spring-data-jpa-mysql/src/main/java/com/cognizant/springdatajpamysql/model/: Book.java
1. spring-data-jpa-handson/spring-data-jpa-mysql/src/main/java/com/cognizant/springdatajpamysql/repository/: BookRepository.java
1. spring-data-jpa-handson/spring-data-jpa-mysql/src/main/resources/: application.properties
1. spring-rest-handson/: Create a Spring Web Project using Maven.md  Spring Core – Load SimpleDateFormat from Spring Configuration XML.md
1. spring-rest-handson/Create a Spring Web Project using Maven/spring-learn/: pom.xml
1. spring-rest-handson/Create a Spring Web Project using Maven/spring-learn/src/main/resources/: application.properties
1. spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/: README.md
2. Microservices with API gateway/: Creating Microservices for account and loan.md
2. Microservices with API gateway/Creating Microservices for account and loan/account/: pom.xml
2. Microservices with API gateway/Creating Microservices for account and loan/account/src/main/resources/: application.properties
2. Microservices with API gateway/Creating Microservices for account and loan/loan/: pom.xml
2. Microservices with API gateway/Creating Microservices for account and loan/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
2. spring-rest-handson/: Hello World RESTful Web Service.md  REST - Country Web Service.md  REST - Get country based on country code.md
2. spring-rest-handson/Hello World RESTful Web Service/spring-learn/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
2. spring-rest-handson/REST - Country Web Service/spring-learn/src/main/resources/: country.xml
2. spring-rest-handson/REST - Get country based on country code/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java
2. spring-rest-handson/REST - Get country based on country code/spring-learn/src/main/resources/: country.xml
3. Mockito exercises/: Exercise 1 Mocking and Stubbing Output.txt  Exercise 2 Verifying Interactions Output.txt  pom.xml
3. Mockito exercises/src/test/java/exercise1/: Exercise 1 Mocking and Stubbing.java
3. Mockito exercises/src/test/java/exercise2/: Exercise 2 Verifying Interactions.java
5. JWT-handson/: Create authentication service that returns JWT.md
5. JWT-handson/Create authentication service that returns JWT/spring-learn/: pom.xml
5. JWT-handson/Create authentication service that returns JWT/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
5. JWT-handson/Create authentication service that returns JWT/spring-learn/src/main/resources/: application.properties
6. SL4J Logging exercises/: pom.xml
Algorithms_Data Structures/src/Exercise 2 E-commerce Platform Search Function/: Product.java  SearchAlgorithms.java  SearchTest.java
Algorithms_Data Structures/src/Exercise 7 Financial Forecasting/: FinancialForecasting.java  ForecastingTest.java
Design Patterns and Principles/Exercise 1 Implementing the Singleton Pattern/FactoryMethodPatternExample/src/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Design Patterns and Principles/Exercise 2 Implementing the Factory Method Pattern/SingletonPatternExample/src/: Logger.java  SingletonTest.java
PLSQL_Exercises/Exercise 1 Control Structures/: exercise1_scenario1.sql  exercise1_scenario2.sql  exercise1_scenario3.sql  run_all_tests.sql  sample_data.sql  schema.sql
PLSQL_Exercises/Exercise 3 Stored Procedures/: exercise3_scenario1.sql  exercise3_scenario2.sql  exercise3_scenario3.sql  run_all_tests.sql
Spring Core_Maven/LibraryManagement/: pom.xml
Spring Core_Maven/LibraryManagement/src/main/resources/: applicationContext.xml
(+7 files in other folders)
